<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: transparent;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem 0;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin: 0 0.5rem;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column; /* Change flex direction to column */
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .content h1 {
            font-size: 2.5rem;
        }
    </style>
</head>
<body>

    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="static/media/18069235-uhd_3840_2160_24fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'marketoverview' %}">Market Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'markettai' %}">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <h1 style="color: #000000;">Welcome to Finances</h1>
        <div><p style="color: #283747;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos modi mollitia voluptatum expedita sint odio dicta aliquam, nobis, optio accusantium pariatur vitae vel alias dolore, ipsum veniam repellat esse maxime possimus repudiandae at saepe! Officia ratione dolore aut nesciunt officiis quisquam excepturi? Officiis, corrupti. Aliquam hic voluptas aspernatur quod itaque. Impedit omnis possimus voluptatum corporis eos ea maiores, quisquam officiis debitis sapiente nisi eaque in cumque minus rem repellendus minima laboriosam vero obcaecati voluptates quos nulla quidem assumenda dignissimos! Tempora odit nisi ex corrupti ab consequatur, pariatur cupiditate amet reiciendis corporis, delectus veritatis at beatae? Recusandae aut culpa nobis!</p></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>